# EverLightRadiology

./: EverLightRadiology.sln
CommonFeatures/: CommonUtility.cs  CommonVars.cs  CompareMethods.cs  SeleniumBrowserExtension.cs  SeleniumExtension.cs
EverLightApi/: InitVarsEverLightApi.cs  OrdersApiMain.cs  OrdersApiUsage.cs
EverLightTests/: ApiOrdersTests.cs  EverLightTests.csproj  WebAppTest.cs
EverLightTests/PageObjects/: BasePage.cs  EL_HomePage.cs  EL_NewOrderPage.cs  EL_OrdersPage.cs
EverLightTests/TestHooks/: BaseTestClass.cs
RestSharpApi/: JsonApi.cs
